{
  "name": "zombispormedio.github.io",
  "version": "1.0.0",
  "description": "Random gifs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zombispormedio/zombispormedio.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zombispormedio/zombispormedio.github.io/issues"
  },
  "homepage": "https://github.com/Zombispormedio/zombispormedio.github.io#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
